# holidays

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: java-ci.yml  publish.yml
examples/: build.gradle
examples/src/main/java/de/fumix/holidays/: HolidaysApp.java  HolidaysProgrammaticConfigApp.java  WorkdaysApp.java  WorkdaysInRangeApp.java
examples/src/main/java/net/fumix/holidays/: HolidaysApp.java  HolidaysProgrammaticConfigApp.java  Main.java
lib/: build.gradle
lib/src/main/java/: IHolidayResolver.java
lib/src/main/java/de/fumix/holidays/: DayCategory.java  Holidays.java
lib/src/main/java/de/fumix/holidays/config/: Config.java  Holiday.java  Region.java
lib/src/main/java/de/fumix/holidays/config/properties/: HolidayProperties.java  PropNode.java  PropertiesLoader.java  RegionProperties.java  TreeProperties.java
lib/src/main/java/de/fumix/holidays/impl/: Cache.java  HolidaysImpl.java
lib/src/main/java/net/fumix/holidays/: Holidays.java
lib/src/main/java/net/fumix/holidays/config/: Config.java  Holiday.java  Region.java  ValidityInterval.java
lib/src/main/java/net/fumix/holidays/config/properties/: HolidayProperties.java  PropNode.java  PropertiesLoader.java  RegionProperties.java  TreeProperties.java
lib/src/main/java/net/fumix/holidays/impl/: Cache.java  HolidaysImpl.java
lib/src/main/resources/: holiday.properties  region_AT.properties  region_DE.properties
lib/src/main/resources/de/fumix/holidays/: holiday.properties
lib/src/main/resources/holidays/: holidays_de.properties
lib/src/test/java/de/fumix/holidays/config/: HolidayTest.java
lib/src/test/java/de/fumix/holidays/config/properties/: PropNodeTest.java  TreePropertiesTest.java
lib/src/test/java/net/fumix/holidays/config/: HolidayTest.java
lib/src/test/java/net/fumix/holidays/config/properties/: PropNodeTest.java  TreePropertiesTest.java
src/main/java/net/fumix/holidays/: Cache.java  DayCategory.java  Holidays.java
src/main/java/net/fumix/holidays/config/: Config.java  Holiday.java  PropNode.java  Region.java  TreeProperties.java
src/main/resources/: holiday.properties  region.properties
src/test/java/net/fumix/holidays/config/: HolidayTest.java  PropNodeTest.java  TreePropertiesTest.java
