#
# International holidays
#
holiday.NEW_YEAR=01-01
holiday.WOMENS_DAY=03-08
holiday.LABOR_DAY=05-01
holiday.CHILDRENS_DAY=09-20

#
# National holidays
#
holiday.GERMAN_UNITY_DAY=10-03
holiday.FRG_UNITY_DAY=06-17
holiday.GDR_DAY_OF_REPUBLIC=10-07


#
# Christian holidays (Gregorian calendar)
#
holiday.EPIPHANIAS=01-06
holiday.GOOD_FRIDAY={easter}-2
holiday.EASTER={easter}+0
holiday.EASTER_MONDAY={easter}+1
holiday.ASCENSION_DAY={easter}+39
holiday.PENTECOST={easter}+49
holiday.PENTECOST_MONDAY={easter}+50
holiday.CORPUS_CHRISTI={easter}+60
holiday.ASSUMPTION_DAY=08-15
holiday.REFORMATION_DAY=10-31
holiday.ALL_SAINTS=11-01
holiday.PENANCE_DAY=WEDNESDAY<11-23
holiday.CHRISTMAS_DAY=12-25
holiday.BOXING_DAY=12-26
