region.DE.name=Deutschland
region.DE.holiday.NEW_YER=-

region.DE_BW.name=Baden-Württemberg
region.DE_BW.parent=DE
region.DE_BW.holiday.EPIPHANIAS=-

region.DE_BER.name=Berlin
region.DE_BER.parent=DE
region.DE_BER.holiday.WOMENS_DAY=2019-
