region.DE.name=Deutschland
region.DE.holiday.NEW_YEAR=-
region.DE.holiday.LABOR_DAY=-
region.DE.holiday.GERMAN_UNITY_DAY=1990-
region.DE.holiday.GOOD_FRIDAY=-
region.DE.holiday.EASTER=-
region.DE.holiday.EASTER_MONDAY=-
region.DE.holiday.ASCENSION_DAY=-
region.DE.holiday.PENTECOST=-
region.DE.holiday.PENTECOST_MONDAY=-
region.DE.holiday.CHRISTMAS_DAY=
region.DE.holiday.BOXING_DAY=

region.DE_BAY.name=Bayern
region.DE_BAY.parent=DE
region.DE_BAY.holiday.EPIPHANIAS=
region.DE_BAY.holiday.CORPUS_CHRISTI=
region.DE_BAY.holiday.REFORMATION_DAY=2017
region.DE_BAY.holiday.ALL_SAINTS=

region.DE_BW.name=Baden-Württemberg
region.DE_BW.parent=DE
region.DE_BW.holiday.EPIPHANIAS=
region.DE_BW.holiday.CORPUS_CHRISTI=
region.DE_BW.holiday.REFORMATION_DAY=2017
region.DE_BW.holiday.ALL_SAINTS=

region.DE_BER.name=Berlin
region.DE_BER.parent=DE
region.DE_BER.holiday.WOMENS_DAY=2019-

region.DE_BB.name=Brandenburg
region.DE_BB.parent=DE
region.DE_BB.holiday.REFORMATION_DAY=

region.DE_SN.name=Sachsen
region.DE_SN.parent=DE
region.DE_SN.holiday.PENANCE_DAY=
