plugins {
    id 'java-library'
    id 'signing'
    id 'maven-publish'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

task sourcesJar(type: Jar) {
    classifier 'sources'
    from sourceSets.main.allJava
}
task javadocJar(type: Jar) {
    classifier 'javadoc'
    from javadoc
}


repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.slf4j:slf4j-api:1.7.30'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}

artifacts {
    archives javadocJar, sourcesJar
}

signing {
    def signingKey = findProperty("GPG_SIGNING_KEY")
    def signingPassword = findProperty("GPG_SIGNING_KEY_PASSWORD")
    useInMemoryPgpKeys(signingKey, signingPassword)

    sign configurations.archives
}

publishing {
    repositories {
        maven {
            name = "OSSRH"
            url = "https://oss.sonatype.org/service/local/staging/deploy/maven2/"
            credentials {
                username = System.getenv("OSSRH_MAVEN_USERNAME")
                password = System.getenv("OSSRH_MAVEN_PASSWORD")
            }
        }
    }
}
